analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1408288,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"First Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 1454481,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 1299775,\\n    \\"samlSSO\\"\: false\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1427593,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1408288,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 1408288,\\n    \\"name\\"\: \\"First Team\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 1454481,\\n      \\"name\\"\: \\"My Organization_01\\",\\n      \\"quotaKSE\\"\: 0,\\n      \\"quotaUnlimitedKSE\\"\: 0,\\n      \\"accountId\\"\: 1299775,\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: true\\n}"
analytics.testresult.autosubmit=true
